{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "Generic",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "airlines",
        "comment": "Airline information table",
        "columns": [
          {
            "name": "airline_code",
            "comment": "Operating Airline IATA Code",
            "dataType": "VARCHAR(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 73.11669921875,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "airlines_airline_code"
          },
          {
            "name": "airline_name",
            "comment": "Operating Airline Name",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 71.4453125,
              "widthComment": 60,
              "widthDataType": 87.71875
            },
            "id": "airlines_airline_name"
          },
          {
            "name": "published_airline_name",
            "comment": "Published Airline",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 140.6416015625,
              "widthComment": 60,
              "widthDataType": 87.71875
            },
            "id": "airlines_published_airline_name"
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "airlines"
      },
      {
        "name": "activity_periods",
        "comment": "Activity period lookup table",
        "columns": [
          {
            "name": "activity_period",
            "comment": "Activity period (YYYYMM)",
            "dataType": "VARCHAR(6)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 86.44140625,
              "widthComment": 60,
              "widthDataType": 70.93359375
            },
            "id": "activity_periods_activity_period"
          },
          {
            "name": "activity_period_start_date",
            "comment": "Start date of period",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 158.935546875,
              "widthComment": 60,
              "widthDataType": 60
            },
            "id": "activity_periods_activity_period_start_date"
          }
        ],
        "ui": {
          "active": false,
          "left": 500,
          "top": 50,
          "zIndex": 2,
          "widthName": 90.03271484375,
          "widthComment": 120
        },
        "visible": true,
        "id": "activity_periods"
      },
      {
        "name": "passenger_stats",
        "comment": "Passenger statistics by airline and period",
        "columns": [
          {
            "name": "activity_period",
            "comment": "Activity period",
            "dataType": "VARCHAR(6)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": true,
              "pfk": true,
              "widthName": 86.44140625,
              "widthComment": 60,
              "widthDataType": 70.93359375
            },
            "id": "passenger_stats_activity_period"
          },
          {
            "name": "airline_code",
            "comment": "Airline IATA code",
            "dataType": "VARCHAR(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": true,
              "pfk": true,
              "widthName": 73.11669921875,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "passenger_stats_airline_code"
          },
          {
            "name": "activity_type_code",
            "comment": "Enplaned/Deplaned/Transit",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 108.53173828125,
              "widthComment": 120,
              "widthDataType": 76.76171875
            },
            "id": "passenger_stats_activity_type_code"
          },
          {
            "name": "geo_summary",
            "comment": "Domestic/International",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 78.73486328125,
              "widthComment": 120,
              "widthDataType": 76.76171875
            },
            "id": "passenger_stats_geo_summary"
          },
          {
            "name": "terminal",
            "comment": "Airport terminal",
            "dataType": "VARCHAR(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "passenger_stats_terminal"
          },
          {
            "name": "boarding_area",
            "comment": "Boarding area",
            "dataType": "VARCHAR(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 81.98291015625,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "passenger_stats_boarding_area"
          },
          {
            "name": "geo_region",
            "comment": "Geographic region",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.2041015625,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "passenger_stats_geo_region"
          },
          {
            "name": "price_category_code",
            "comment": "Fare type",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 122.62158203125,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "passenger_stats_price_category_code"
          },
          {
            "name": "passenger_count",
            "comment": "Number of passengers",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.34375,
              "widthComment": 120,
              "widthDataType": 60
            },
            "id": "passenger_stats_passenger_count"
          },
          {
            "name": "published_airline_code",
            "comment": "Published airline IATA code",
            "dataType": "VARCHAR(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 126.98828125,
              "widthComment": 120,
              "widthDataType": 76.76171875
            },
            "id": "passenger_stats_published_airline_code"
          },
          {
            "name": "data_as_of",
            "comment": "Source reported data timestamp",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.666015625,
              "widthComment": 120,
              "widthDataType": 87.71875
            },
            "id": "passenger_stats_data_as_of"
          },
          {
            "name": "data_loaded_at",
            "comment": "Ingestion timestamp",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.98291015625,
              "widthComment": 120,
              "widthDataType": 87.71875
            },
            "id": "passenger_stats_data_loaded_at"
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 400,
          "zIndex": 3,
          "widthName": 97.5732421875,
          "widthComment": 120
        },
        "visible": true,
        "id": "passenger_stats"
      },
      {
        "name": "landing_stats",
        "comment": "Landing statistics by airline and period",
        "columns": [
          {
            "name": "activity_period",
            "comment": "Activity period",
            "dataType": "VARCHAR(6)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": true,
              "pfk": true,
              "widthName": 86.44140625,
              "widthComment": 60,
              "widthDataType": 70.93359375
            },
            "id": "landing_stats_activity_period"
          },
          {
            "name": "airline_code",
            "comment": "Airline IATA code",
            "dataType": "VARCHAR(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": true,
              "pfk": true,
              "widthName": 73.11669921875,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "landing_stats_airline_code"
          },
          {
            "name": "landing_aircraft_type",
            "comment": "Passenger/Freighter/Combi",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 128.3759765625,
              "widthComment": 120,
              "widthDataType": 76.76171875
            },
            "id": "landing_stats_landing_aircraft_type"
          },
          {
            "name": "aircraft_body_type",
            "comment": "Wide Body/Narrow Body",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 111.76171875,
              "widthComment": 120,
              "widthDataType": 76.76171875
            },
            "id": "landing_stats_aircraft_body_type"
          },
          {
            "name": "aircraft_model",
            "comment": "Aircraft model",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.33544921875,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "landing_stats_aircraft_model"
          },
          {
            "name": "aircraft_manufacturer",
            "comment": "Aircraft manufacturer",
            "dataType": "VARCHAR(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 129.7119140625,
              "widthComment": 120,
              "widthDataType": 87.71875
            },
            "id": "landing_stats_aircraft_manufacturer"
          },
          {
            "name": "aircraft_version",
            "comment": "Aircraft version",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.47021484375,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "landing_stats_aircraft_version"
          },
          {
            "name": "landing_count",
            "comment": "Number of landings",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.6416015625,
              "widthComment": 120,
              "widthDataType": 60
            },
            "id": "landing_stats_landing_count"
          },
          {
            "name": "total_landed_weight",
            "comment": "Total weight in pounds",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 116.66357421875,
              "widthComment": 120,
              "widthDataType": 60
            },
            "id": "landing_stats_total_landed_weight"
          },
          {
            "name": "geo_summary",
            "comment": "Domestic/International",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.73486328125,
              "widthComment": 120,
              "widthDataType": 76.76171875
            },
            "id": "landing_stats_geo_summary"
          },
          {
            "name": "geo_region",
            "comment": "Geographic region",
            "dataType": "VARCHAR(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 63.2041015625,
              "widthComment": 60,
              "widthDataType": 76.76171875
            },
            "id": "landing_stats_geo_region"
          },
          {
            "name": "published_airline_code",
            "comment": "Published airline IATA code",
            "dataType": "VARCHAR(10)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 126.98828125,
              "widthComment": 120,
              "widthDataType": 76.76171875
            },
            "id": "landing_stats_published_airline_code"
          },
          {
            "name": "data_as_of",
            "comment": "Source reported data timestamp",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.666015625,
              "widthComment": 120,
              "widthDataType": 87.71875
            },
            "id": "landing_stats_data_as_of"
          },
          {
            "name": "data_loaded_at",
            "comment": "Ingestion timestamp",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.98291015625,
              "widthComment": 120,
              "widthDataType": 87.71875
            },
            "id": "landing_stats_data_loaded_at"
          }
        ],
        "ui": {
          "active": false,
          "left": 700,
          "top": 400,
          "zIndex": 4,
          "widthName": 78.970703125,
          "widthComment": 120
        },
        "visible": true,
        "id": "landing_stats"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "relationshipTypeLabel": "one-to-many",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "airlines",
          "columnIds": [
            "airlines_airline_code"
          ],
          "x": 262,
          "y": 185,
          "direction": "bottom"
        },
        "end": {
          "tableId": "passenger_stats",
          "columnIds": [
            "passenger_stats_airline_code"
          ],
          "x": 262,
          "y": 400,
          "direction": "top"
        },
        "constraintName": "fk_airlines_to_passenger_stats",
        "comment": "Each airline can have many passenger statistics records",
        "visible": true,
        "id": "rel_airlines_passenger_stats"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "relationshipTypeLabel": "one-to-many",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "activity_periods",
          "columnIds": [
            "activity_periods_activity_period"
          ],
          "x": 712,
          "y": 165,
          "direction": "bottom"
        },
        "end": {
          "tableId": "passenger_stats",
          "columnIds": [
            "passenger_stats_activity_period"
          ],
          "x": 474,
          "y": 400,
          "direction": "top"
        },
        "constraintName": "fk_activity_periods_to_passenger_stats",
        "comment": "Each activity period spans many passenger statistics records",
        "visible": true,
        "id": "rel_activity_periods_passenger_stats"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "relationshipTypeLabel": "one-to-many",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "airlines",
          "columnIds": [
            "airlines_airline_code"
          ],
          "x": 474,
          "y": 117.5,
          "direction": "right"
        },
        "end": {
          "tableId": "landing_stats",
          "columnIds": [
            "landing_stats_airline_code"
          ],
          "x": 700,
          "y": 565,
          "direction": "left"
        },
        "constraintName": "fk_airlines_to_landing_stats",
        "comment": "Each airline can have many landing statistics records",
        "visible": true,
        "id": "rel_airlines_landing_stats"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "relationshipTypeLabel": "one-to-many",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "activity_periods",
          "columnIds": [
            "activity_periods_activity_period"
          ],
          "x": 924,
          "y": 107.5,
          "direction": "right"
        },
        "end": {
          "tableId": "landing_stats",
          "columnIds": [
            "landing_stats_activity_period"
          ],
          "x": 1124,
          "y": 400,
          "direction": "top"
        },
        "constraintName": "fk_activity_periods_to_landing_stats",
        "comment": "Each activity period spans many landing statistics records",
        "visible": true,
        "id": "rel_activity_periods_landing_stats"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "relationshipTypeLabel": "one-to-many",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "passenger_stats",
          "columnIds": [
            "passenger_stats_activity_period",
            "passenger_stats_airline_code"
          ],
          "x": 310,
          "y": 610,
          "direction": "bottom"
        },
        "end": {
          "tableId": "landing_stats",
          "columnIds": [
            "landing_stats_activity_period",
            "landing_stats_airline_code"
          ],
          "x": 700,
          "y": 400,
          "direction": "left"
        },
        "constraintName": "fk_passenger_stats_to_landing_stats",
        "comment": "Each passenger stats row can relate to multiple landing stats rows for the same airline and period",
        "visible": true,
        "id": "rel_passenger_stats_landing_stats"
      }
    ]
  }
}